<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<style>
blockquote
{
	margin-top:0px;
	margin-bottom:0px;
	margin-left:20px;
}
p
{
	margin-top:5px;
	margin-bottom:5px;
}
hr
{
	border-top:0px;
	border-color:#66bbff;
	height:0px;
	color:#66bbff;
}
label
{
	font-family:"MyShop4Vn Phonetic";
	color: #4488bb;
}
</style>
</head>

<body style='font-family:"MyShop4Vn"; color:#404040; font-size:14px'>
Cổ phiếu "A" (Cổ phiếu hưởng lãi sau).<p><font color='#0000ff'><b>Giải thích</b></font><br><font color='#339900'>Xem <a href='FINANCIAL CAPITAL'>FINANCIAL CAPITAL</a>.</font></body>
</html>