﻿#Name: Tiếng việt
#Author: ThangDao

# Phần menu
MENU_FILE = Tệp
MENU_FILE_NEW = Tạo dữ liệu mới...
MENU_FILE_OPEN = Mở dữ liệu...
MENU_FILE_SAVE = Lưu dữ liệu
MENU_FILE_SAVEAS = Lưu dữ liệu sang tệp khác...
MENU_FILE_CLOSE = Đóng
MENU_FILE_EXIT = Thoát
MENU_OPTION = Lựa chọn
MENU_OPTION_SHOWTOOLBAR = Hiện thanh công cụ
MENU_OPTION_SETTING = Cấu hình...
MENU_TOOLS = Tiện ích
MENU_TOOLS_UNCOMPRESSBGL = Giải nén tệp BGL...
MENU_TOOLS_PARSEDATA = Xử lý dữ liệu theo luật...
MENU_TOOLS_IMPORTTAB = Import dữ liệu từ tệp tab...
MENU_TOOLS_IMPORTBABYLON = Import dữ liệu từ tệp babylon...
MENU_TOOLS_CHECKDATA = Kiểm tra dữ liệu...
MENU_TOOLS_BUILDDATA = Tạo dữ liệu cho MDictPro...
MENU_TOOLS_SIMULATION = Mô phỏng...
MENU_HELP = Trợ giúp
MENU_HELP_HELP = Trợ giúp...
MENU_HELP_ABOUT = Giới thiệu chương trình...

# Tiêu đề các button
BUTTON_VIEW_TITLE = Xem
BUTTON_ADD_TITLE = Thêm
BUTTON_UPDATE_TITLE = Cập nhật
BUTTON_DELETE_TITLE = Xóa
BUTTON_DELETEALL_TITLE = Xóa hết
EDITKW_HELP_TITLE = Bạn thay đổi trợ giúp cho từ điển ở dưới
BUTTON_FINISH_TITLE = Xong

# Text hiển thị cho ToolTip chính
MAINTIP_NEW_TEXT = Tạo dữ liệu từ điển mới
MAINTIP_OPEN_TEXT = Mở dữ liệu từ điển khác
MAINTIP_SAVE_TEXT = Lưu dữ liệu từ điển
MAINTIP_DICTINFO_TEXT = Thông tin từ điển

# Text hiển thi cho HTMLTip
HTMLTIP_BOLD_TEXT = In đậm
HTMLTIP_ITALIC_TEXT = In nghiêng
HTMLTIP_UNDERLINE_TEXT = Gạch chân
HTMLTIP_COLOR_TEXT = Màu chữ
HTMLTIP_ABOVE_TEXT = Chữ nhỏ trên
HTMLTIP_UNDER_TEXT = Chữ nhỏ dưới
HTMLTIP_TAB_TEXT = Dịch sang phải một Tab
HTMLTIP_UNTAB_TEXT = Dịch sang trái một tab (Nếu đã có thẻ tab)
HTMLTIP_LINE_TEXT = Xuống dòng
HTMLTIP_IMAGE_TEXT = Thêm ảnh
HTMLTIP_LINK_TEXT = Thêm liên kết
HTMLTIP_UNLINK_TEXT = Bỏ liên kết
HTMLTIP_HR_TEXT = Thêm đường phân cách
HTMLTIP_PHONETIC_TEXT = Thêm thẻ phiên âm
HTMLTIP_UNPHONETIC_TEXT = Bỏ thẻ phiên âm
HTMLTIP_ADDSOUND_TEXT = Thêm âm thanh

# Text cho cac thong bao
NOHEADWORD_ADD_MESSAGE = Bạn phải nhập từ khóa trước khi thêm vào từ khóa này vào từ điển!
EXISTHEADWORD_ADD_MESSAGE = Từ khóa này đã tồn tại, bạn chỉ có thể cập nhật dữ liệu cho từ khóa!
NOHEADWORD_UPDATE_MESSAGE = Không có từ khóa để cập nhật nghĩa. Xin vui lòng nhập từ khóa!
NOEXISTHEADWORD_UPDATE_MESSAGE = Chỉ có thể cập nhật nghĩa cho từ khóa đã tồn tại. Từ khóa này không tồn tại. Xin vui lòng kích nút "Thêm" nếu bạn muốn thêm từ khóa này!
DELETE_QUESTION_MESSAGE = Bạn có muốn xóa từ này khỏi từ điển không?
NOSELECT_KEYWORDLIST_MESSAGE = Bạn phải chọn một từ trong list để xóa!
DELETEALL_QUESTION_MESSAGE =  Bạn có thực sự muốn xóa hết toàn bộ dữ liệu từ điển này không?
CHANGEDICT_NEWDICT_MESSAGE = Bạn đã sửa từ điển hiện tại. Bạn có muốn lưu dữ liệu từ điển này trước khi tạo dữ liệu mới không?
CHANGEDICT_CLOSEDICT_MESSAGE = Bạn đã sửa từ điển hiện tại. Bạn có muốn lưu dữ liệu từ điển này trước khi đóng nó hay không?
CHANGEDICT_OPENDICT_MESSAGE = Bạn đã sửa từ điển hiện tại. Bạn có muốn lưu dữ liệu từ điển này trước khi mở dữ liệu mới không?
INVALIDFORMAT_MESSAGE = Tệp này không đúng định dạng.
CHANGEDICT_CLOSEDICT_MESSAGE = Bạn đã sửa từ điển hiện tại. Bạn có muốn lưu dữ liệu từ điển này trước khi đóng hộp thoại không?
CHANGEDICT_BUILDDICT_MESSAGE = Bạn đã sửa từ điển hiện tại. Bạn có muốn lưu dữ liệu từ điển này trước khi tạo dữ liệu cho chương trình MDictPro hay không?

[GROUP: EDITDICTINFO_DIALOG]
# Cho hộp thoại Edit Dict Info
STATIC_DICTID_TITLE = ID từ điển:
STATIC_DICTNAME_TITLE = Tên từ điển:
STATIC_DICTVERSION_TITLE = Phiên bản:
STATIC_KEYWORDLANGUAGE_TITLE = Ngôn ngữ từ khóa:
STATIC_MEANINGLANGUAGE_TITLE = Ngôn ngữ nghĩa:
STATIC_SUBCATTYPE_TITLE = Danh mục con:
STATIC_CATTYPE_TITLE = Danh mục chính:
STATIC_DICTHELP_TITLE = Trợ giúp từ điển:
BUTTON_VIEWEDITHELP_TITLE = Xem và sửa trợ giúp
BUTTON_ACCEPT_TITLE = Chấp nhận
DICTLANGUAGE_NAME = Không rõ; Tiếng anh; Tiếng việt
CAT_TYPENAME = Không rõ; Từ điển; Ngữ pháp
SUBCAT_TYPENAME = Không rõ; Cơ bản; Nâng cao
[END GROUP]

[GROUP: INSERTIMAGE_DIALOG]
# Cho hộp thoại Insert Image
GROUP_SELECTIMAGE_TITLE = Chọn ảnh
RADIO_IMAGEDEFAULT1_TITLE = Ảnh mặc định 1
RADIO_IMAGEDEFAULT2_TITLE = Ảnh mặc định 2
RADIO_IMAGEOTHER_TITLE = Ảnh khác
CHECK_IMAGECENTER_TITLE = Can lề giữa cho ảnh
GROUP_PREVIEWIMAGE_TITLE = Xem ảnh
STATIC_NOTE_TEXT = Mọi ảnh mà người dùng đưa vào từ điển, chương trình sẽ tự động copy sang thư mục lưu từ điển và chuyển tên ảnh theo số thứ tự để chương trình tiện quản lý.
BUTTON_ADDIMAGE_TITLE = Thêm ảnh
BUTTON_CANCEL_TITLE = Hủy
NOSELECTIMAGE_MESSAGE = Bạn chưa chọn ảnh!
[END GROUP]

[GROUP: VIEWDICTDATA_DIALOG]
# Cho hộp thoại View Dict Data
STATIC_DEVICE_TITLE = Thiết bị hiển thị:
DEVICE_NAME_LIST = Điện thoại; Pocket PC
STATIC_SCREEN_TITLE = Màn hình hiển thị 240x320
RADIO_VIEWDATA_TITLE = Xem dữ liệu
RADIO_VIEWHELP_TITLE = Xem trợ giúp
WORD_NOT_SELECTED = Bạn chưa chọn từ
DICTIONARY_HELP_TITLE = Trợ giúp từ điển
[END GROUP]

[GROUP: BUILDDICTDATA_DIALOG]
# Cho hộp thoại Buid Dict Data
STATIC_INPUTGROUP_TITLE = Thông tin đầu vào
STATIC_SOURCEFILE_TITLE = Tệp dữ liệu nguồn:
CHECK_ADDPHONETIC_TITLE = Thêm phiên âm
CHECK_PROCESSLINK_TITLE = Tự động thêm link
STATIC_PROCESSGROUP_TITLE = Thông tin xử lý
STATIC_DICTNAME_TITLE = Tên từ điển:
STATIC_DICTTYPE_TITLE = Kiểu từ điển:
STATIC_PATHOUT_TITLE = Thư mục ra:
STATIC_FILEOUT_TITLE = Tệp đầu ra:
BUTTON_BUILDDATA_TITLE = Tạo dữ liệu
BUTTON_FINISH_TITLE = Hoàn thành
DICTTYPE_TEXT = Không đúng định dạng; Từ điển Anh - Anh; Từ điển Anh - Việt; Từ điển Việt - Anh; Từ điển Việt - Việt
NODICT_MESSAGE = Bạn chưa chọn từ điển hoặc từ điển bạn chọn không đúng định dạng. Xin bạn vui lòng chọn lại!
PROCESSINGWORD_BUILDDICT_INFO = Đang xử lý dữ liệu cho các từ...
GETTINGDATA_BUILDDICT_INFO = Đang lấy thông tin dữ liệu từ điển...
GETTINGPHONETIC_BUILDDICT_INFO = Đang lấy thông tin phiên âm...
CREATINGFILE_BUILDDICT_INFO = Tạo tệp dữ liệu từ điển...
COMPRESSIMAGE_BUILDDICT_INFO = Đang thực hiện nén ảnh...
FINISH_BUILDDICT_INFO = Tạo dữ liệu thành công
[END GROUP]

[GROUP: ABOUT_DIALOG]
# Cho hộp thoại About
PROGRAM_ABOUT_TITLE = Tiện ích tạo dữ liệu cho từ điển MDictPro
CONTACT_TITLE = Liên hệ:
SHOP_WEBSITE_TITLE = Website:
FORUM_WEBSITE_TITLE = Trao đổi sản phẩm:
[END GROUP]

[GROUP: APPSETTING_DIALOG]
# Cho hộp thoại Setting
SELECT_LANGUAGE_TITLE = Chọn ngôn ngữ:
DEFAUL_LANGUAGE = Mặc định
COMPRESS_BLOCKSIZE_TITLE = Kích thước khối nén:
BUTTON_ACCEPT_TITLE = Chấp nhận
BUTTON_DEFAULT_TITLE = Mặc định
BUTTON_CANCEL_TITLE = Hủy
[END GROUP]

[GROUP: UNCOMPRESSBGL_DIALOG]
# Cho hộp thoại UncompressBGL Dialog
STATIC_BGLFILE_TITLE = Tệp BGL:
GROUP_PROCESSINFO_TITLE = Thông tin tiến trình
STATIC_PROCESSSTATUS_TITLE = Trạng thái tiến trình
STATIC_PROCESSLOG_TITLE = Log của tiến trình
BUTTON_SAVELOG_TITLE = Lưu log
BUTTON_CLEARLOG_TITLE = Xóa log
BUTTON_UNCOMPRESSBGL_TITLE = Giải nén tệp BGL
BUTTON_CANCEL_TITLE = Hủy
HEDERSIZE_ENGINEBGL_TEXT = Kích thước phần header của tệp nén: %d
MOVINGDATA_ENGINEBGL_TEXT = Di chuyển dữ liệu sang tệp tạm...
DONEMOVINGDATA_ENGINEBGL_TEXT = Hoàn thành việc chuyển dữ liệu đến tệp tạm.
UNCOMPRESSDATA_ENGINEBGL_TEXT = Giải nén và lưu dữ liệu vào tệp *.dat...
GLSFILENAME_ENGINEBGL_TEXT = Tên tệp GLS: %s
PARSEANDSAVEDATA_ENGINEBGL_TEXT = Lấy dữ liệu các từ và lưu vào tệp GLS...
FINISHSUCCESS_ENGINEBGL_TEXT = Xử lý thành công: %d Terms - %d Resources - %d Specifier - %d UnSpecifier - %d Unexpected record type.
INVALIDFILENAME_ENGINEBGL_TEXT = Tên tệp không đúng!
FINISHERROR_ENGINEBGL_TEXT = Có lỗi xảy ra!
UNCOMPRESSING_ENGINEBGL_TEXT = Thực hiện giải nén tệp BGL...
UNCOMPRESSERROR_ENGINEBGL_TEXT = Lỗi giải nén tệp BGL.
PARSEDATAANDSAVE_ENGINEBGL_TEXT = Xử lý dữ liệu và lưu vào tệp BGL...
SAVEGLSERROR_ENGINEBGL_TEXT = Lỗi xử lý và ghi ra tệp GLS!
FINISHFINALSUCCESS_ENGINEBGL_TEXT = Xử lý thành công!
[END GROUP]

[GROUP: PARSEDATA_DIALOG]
# Cho hộp thoại Parse data with rule Dialog
SOURCE_FILE_TITLE = Tên tệp nguồn:
RULE_FILE_TITLE = Tên tệp luật:
DESTINATION_FILE_TITLE = Tên tệp đích:
GROUP_OPTION_TITLE = Lựa chọn
PROCESSLINEBYLINE_OPTION_TITLE = Xử lý từng dòng
PROCESSANDADDHEADER_OPTION_TITLE = Xử lý và thêm header từ điển cho dữ liệu
STATIC_DICTNAME_TITLE = Tên từ điển
STATIC_DICTTYPE_TITLE = Kiểu từ điển
STATIC_SOURCEFORMATTYPE_TITLE = Định dạng dữ liệu nguồn
BUTTON_PARSEDATA_TITLE = Xử lý
BUTTON_FINISH_TITLE = Hoàn thành
DICTIONARY_TYPENAME = Từ điển Anh - Anh; Từ điển Anh - Việt; Từ điển Việt - Anh; Từ điển Việt - Việt
SOURCEFILE_TYPENAME = Định dạng của Babylon; Định dạng của MDictPro
NOSOURCEFILE_MESSAGE = Bạn phải chọn tệp nguồn.
NODESFILE_MESSAGE = Bạn phải chọn tệp đích.
[END GROUP]

[GROUP: CHECKDATA_DIALOG]
# Cho hộp thoại CheckData Dialog
STATIC_DATAFILE_TITLE = Tệp dữ liệu:
GROUP_PROCESSINFO_TITLE = Thông tin tiến trình
STATIC_PROCESSSTATUS_TITLE = Trạng thái tiến trình
STATIC_PROCESSLOG_TITLE = Log của tiến trình
BUTTON_SAVELOG_TITLE = Lưu log
BUTTON_CLEARLOG_TITLE = Xóa log
BUTTON_CHECKDATA_TITLE = Kiểm tra dữ liệu
BUTTON_CANCEL_TITLE = Hủy
CHECKING_DICTDATA_TEXT = Đang kiểm tra dữ liệu từ điển...
CHECKING_DICTDATA_SAMEHW = Đang kiểm tra từ khóa trùng nhau...
CHECKDATA_FINISH_TEXT = Kiểm tra hoàn thành
HEDERSIZE_ENGINEBGL_TEXT = Kích thước phần header của tệp nén: %d
MOVINGDATA_ENGINEBGL_TEXT = Di chuyển dữ liệu sang tệp tạm...
DONEMOVINGDATA_ENGINEBGL_TEXT = Hoàn thành việc chuyển dữ liệu đến tệp tạm.
UNCOMPRESSDATA_ENGINEBGL_TEXT = Giải nén và lưu dữ liệu vào tệp *.dat...
GLSFILENAME_ENGINEBGL_TEXT = Tên tệp GLS: %s
PARSEANDSAVEDATA_ENGINEBGL_TEXT = Lấy dữ liệu các từ và lưu vào tệp GLS...
FINISHSUCCESS_ENGINEBGL_TEXT = Xử lý thành công: %d Terms - %d Resources - %d Specifier - %d UnSpecifier - %d Unexpected record type.
INVALIDFILENAME_ENGINEBGL_TEXT = Tên tệp không đúng!
FINISHERROR_ENGINEBGL_TEXT = Có lỗi xảy ra!
UNCOMPRESSING_ENGINEBGL_TEXT = Thực hiện giải nén tệp BGL...
UNCOMPRESSERROR_ENGINEBGL_TEXT = Lỗi giải nén tệp BGL.
PARSEDATAANDSAVE_ENGINEBGL_TEXT = Xử lý dữ liệu và lưu vào tệp BGL...
SAVEGLSERROR_ENGINEBGL_TEXT = Lỗi xử lý và ghi ra tệp GLS!
FINISHFINALSUCCESS_ENGINEBGL_TEXT = Xử lý thành công!
[END GROUP]